-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 03, 2023 at 10:25 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `systemdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE `batch` (
  `id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `cd_id` int(11) NOT NULL,
  `batch` varchar(20) NOT NULL,
  `div_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `id` int(11) NOT NULL,
  `class_name` varchar(30) NOT NULL,
  `short` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `com` varchar(200) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `cd_id` int(11) NOT NULL,
  `div_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `dept_name` varchar(50) NOT NULL,
  `dept_s` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE `division` (
  `id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `cd_id` int(11) NOT NULL,
  `division` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `division`
--


-- --------------------------------------------------------

--
-- Table structure for table `facility`
--

CREATE TABLE `facility` (
  `id` int(11) NOT NULL,
  `pre` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `short` varchar(30) NOT NULL,
  `dept_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedbacknew`
--

CREATE TABLE `feedbacknew` (
  `id` int(11) NOT NULL,
  `q1` float NOT NULL,
  `q2` float NOT NULL,
  `q3` float NOT NULL,
  `q4` float NOT NULL,
  `q5` float NOT NULL,
  `q6` float NOT NULL,
  `q7` float NOT NULL,
  `q8` varchar(10) NOT NULL,
  `q9` float NOT NULL,
  `q10` float NOT NULL,
  `avg` float NOT NULL,
  `teach_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedbacknew`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedbackr`
--

CREATE TABLE `feedbackr` (
  `id` int(11) NOT NULL,
  `q1` float NOT NULL,
  `q2` float NOT NULL,
  `q3` float NOT NULL,
  `q4` float NOT NULL,
  `q5` float NOT NULL,
  `q6` float NOT NULL,
  `q7` float NOT NULL,
  `q8` varchar(10) NOT NULL,
  `q9` float NOT NULL,
  `q10` float NOT NULL,
  `avg` float NOT NULL,
  `teach_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedbackr`
--


-- --------------------------------------------------------

--
-- Table structure for table `que`
--

CREATE TABLE `que` (
  `id` int(11) NOT NULL,
  `ques` varchar(100) NOT NULL,
  `o1` varchar(50) NOT NULL,
  `o2` varchar(50) NOT NULL,
  `o3` varchar(50) NOT NULL,
  `o4` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `que`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rank_dept`
-- (See below for the actual view)
--
CREATE TABLE `rank_dept` (
`q1a` double
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `rushi`
-- (See below for the actual view)
--
CREATE TABLE `rushi` (
`teach_id` int(11)
,`q1` double
,`q2` double
,`q3` double
,`q4` double
,`q5` double
,`q6` double
,`q7` double
,`q8` double
,`q9` double
,`q10` double
,`avg` double
);

-- --------------------------------------------------------

--
-- Table structure for table `semister`
--

CREATE TABLE `semister` (
  `id` int(11) NOT NULL,
  `sem` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `semister`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sgp`
-- (See below for the actual view)
--
CREATE TABLE `sgp` (
`teach_id` int(11)
,`q1` double
,`q2` double
,`q3` double
,`q4` double
,`q5` double
,`q6` double
,`q7` double
,`q8` double
,`q9` double
,`q10` double
,`avg` double
);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `roll_no` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `cd_id` int(11) NOT NULL,
  `div_id` int(10) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `cd_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `name_s` varchar(15) NOT NULL,
  `sem` int(11) NOT NULL,
  `sub_code` int(11) NOT NULL,
  `th` varchar(10) NOT NULL,
  `pr` varchar(10) NOT NULL,
  `tu` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `teaching_rec`
--

CREATE TABLE `teaching_rec` (
  `id` int(11) NOT NULL,
  `fac_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `cd_id` int(11) NOT NULL,
  `div_id` int(11) NOT NULL,
  `sub_id` int(11) NOT NULL,
  `sem` int(11) NOT NULL,
  `t_p` varchar(30) NOT NULL,
  `bat_id` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teaching_rec`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `pre` varchar(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL DEFAULT 'SGP5001',
  `post` varchar(20) NOT NULL,
  `status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `works`
--

CREATE TABLE `works` (
  `id` int(11) NOT NULL,
  `work` varchar(20) NOT NULL,
  `s_time` datetime NOT NULL,
  `e_time` datetime NOT NULL,
  `part` int(5) NOT NULL,
  `status` varchar(20) NOT NULL,
  `code` varchar(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `works`
--


-- --------------------------------------------------------

--
-- Structure for view `rank_dept`
--
DROP TABLE IF EXISTS `rank_dept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rank_dept`  AS SELECT avg(`rushi`.`avg`) AS `q1a`, `department`.`id` AS `id` FROM ((`rushi` join `teaching_rec`) join `department`) WHERE `rushi`.`teach_id` = `teaching_rec`.`id` AND `teaching_rec`.`dept_id` = `department`.`id` GROUP BY `department`.`id` ORDER BY avg(`rushi`.`avg`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `rushi`
--
DROP TABLE IF EXISTS `rushi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rushi`  AS SELECT `feedbackr`.`teach_id` AS `teach_id`, avg(`feedbackr`.`q1`) AS `q1`, avg(`feedbackr`.`q2`) AS `q2`, avg(`feedbackr`.`q3`) AS `q3`, avg(`feedbackr`.`q4`) AS `q4`, avg(`feedbackr`.`q5`) AS `q5`, avg(`feedbackr`.`q6`) AS `q6`, avg(`feedbackr`.`q7`) AS `q7`, avg(`feedbackr`.`q8`) AS `q8`, avg(`feedbackr`.`q9`) AS `q9`, avg(`feedbackr`.`q10`) AS `q10`, avg(`feedbackr`.`avg`) AS `avg` FROM `feedbackr` GROUP BY `feedbackr`.`teach_id` ;

-- --------------------------------------------------------

--
-- Structure for view `sgp`
--
DROP TABLE IF EXISTS `sgp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sgp`  AS SELECT `feedbacknew`.`teach_id` AS `teach_id`, avg(`feedbacknew`.`q1`) AS `q1`, avg(`feedbacknew`.`q2`) AS `q2`, avg(`feedbacknew`.`q3`) AS `q3`, avg(`feedbacknew`.`q4`) AS `q4`, avg(`feedbacknew`.`q5`) AS `q5`, avg(`feedbacknew`.`q6`) AS `q6`, avg(`feedbacknew`.`q7`) AS `q7`, avg(`feedbacknew`.`q8`) AS `q8`, avg(`feedbacknew`.`q9`) AS `q9`, avg(`feedbacknew`.`q10`) AS `q10`, avg(`feedbacknew`.`avg`) AS `avg` FROM `feedbacknew` GROUP BY `feedbacknew`.`teach_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `cd_id` (`cd_id`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `cd_id` (`cd_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `cd_id` (`cd_id`);

--
-- Indexes for table `facility`
--
ALTER TABLE `facility`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id` (`dept_id`);

--
-- Indexes for table `feedbacknew`
--
ALTER TABLE `feedbacknew`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teach_id` (`teach_id`);

--
-- Indexes for table `feedbackr`
--
ALTER TABLE `feedbackr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teach_id` (`teach_id`);

--
-- Indexes for table `que`
--
ALTER TABLE `que`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `semister`
--
ALTER TABLE `semister`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `cd_id` (`cd_id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `cd_id` (`cd_id`);

--
-- Indexes for table `teaching_rec`
--
ALTER TABLE `teaching_rec`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fac_id` (`fac_id`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `cd_id` (`cd_id`),
  ADD KEY `div_id` (`div_id`),
  ADD KEY `sub_id` (`sub_id`),
  ADD KEY `bat_id` (`bat_id`),
  ADD KEY `fac_id_2` (`fac_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `dept_id` (`dept_id`);

--
-- Indexes for table `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `batch`
--
ALTER TABLE `batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3016;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `division`
--
ALTER TABLE `division`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `facility`
--
ALTER TABLE `facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `feedbacknew`
--
ALTER TABLE `feedbacknew`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9066;

--
-- AUTO_INCREMENT for table `feedbackr`
--
ALTER TABLE `feedbackr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8874;

--
-- AUTO_INCREMENT for table `que`
--
ALTER TABLE `que`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `semister`
--
ALTER TABLE `semister`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=842;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT for table `teaching_rec`
--
ALTER TABLE `teaching_rec`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1217;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `works`
--
ALTER TABLE `works`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `batch`
--
ALTER TABLE `batch`
  ADD CONSTRAINT `batch_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `batch_ibfk_2` FOREIGN KEY (`cd_id`) REFERENCES `class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`cd_id`) REFERENCES `class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `division`
--
ALTER TABLE `division`
  ADD CONSTRAINT `division_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `division_ibfk_2` FOREIGN KEY (`cd_id`) REFERENCES `class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `facility`
--
ALTER TABLE `facility`
  ADD CONSTRAINT `facility_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `feedbacknew`
--
ALTER TABLE `feedbacknew`
  ADD CONSTRAINT `feedbacknew_ibfk_1` FOREIGN KEY (`teach_id`) REFERENCES `teaching_rec` (`id`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `student_ibfk_2` FOREIGN KEY (`cd_id`) REFERENCES `class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `subject`
--
ALTER TABLE `subject`
  ADD CONSTRAINT `subject_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `subject_ibfk_2` FOREIGN KEY (`cd_id`) REFERENCES `class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `teaching_rec`
--
ALTER TABLE `teaching_rec`
  ADD CONSTRAINT `teaching_rec_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `teaching_rec_ibfk_2` FOREIGN KEY (`cd_id`) REFERENCES `class` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
